<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdb35a68e3764a7d92960c37657f8357" Name="Diagram1">
        <EntityTypeShape EntityType="sirketModel.birim" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.cocuk" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.gorevlendirme" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.il" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.ilce" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.Kategoriler" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.personel" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.proje" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.Tedarikciler" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.unvan" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sirketModel.Urunler" Width="1.5" PointX="11" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="sirketModel.FK__personel__birim___22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK__cocuk__dogu_yeri__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK__cocuk__personel___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK__gorevlend__perso__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK__gorevlend__proje__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK__ilce__il_no__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK__personel__dogum___21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK_Urunler_Kategoriler1" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK__personel__unvan___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="sirketModel.FK_Urunler_Tedarikciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>