<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sirketModelStoreContainer" CdmEntityContainer="sirketEntities">
    <EntitySetMapping Name="birims">
      <EntityTypeMapping TypeName="sirketModel.birim">
        <MappingFragment StoreEntitySet="birim">
          <ScalarProperty Name="birim_no" ColumnName="birim_no" />
          <ScalarProperty Name="birim_ad" ColumnName="birim_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cocuks">
      <EntityTypeMapping TypeName="sirketModel.cocuk">
        <MappingFragment StoreEntitySet="cocuk">
          <ScalarProperty Name="cocuk_no" ColumnName="cocuk_no" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dogum_tarihi" ColumnName="dogum_tarihi" />
          <ScalarProperty Name="dogu_yeri" ColumnName="dogu_yeri" />
          <ScalarProperty Name="personel_no" ColumnName="personel_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gorevlendirmes">
      <EntityTypeMapping TypeName="sirketModel.gorevlendirme">
        <MappingFragment StoreEntitySet="gorevlendirme">
          <ScalarProperty Name="gorevlendirme_no" ColumnName="gorevlendirme_no" />
          <ScalarProperty Name="proje_no" ColumnName="proje_no" />
          <ScalarProperty Name="personel_no" ColumnName="personel_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ils">
      <EntityTypeMapping TypeName="sirketModel.il">
        <MappingFragment StoreEntitySet="il">
          <ScalarProperty Name="il_no" ColumnName="il_no" />
          <ScalarProperty Name="il_ad" ColumnName="il_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilces">
      <EntityTypeMapping TypeName="sirketModel.ilce">
        <MappingFragment StoreEntitySet="ilce">
          <ScalarProperty Name="ilce_no" ColumnName="ilce_no" />
          <ScalarProperty Name="ilce_ad" ColumnName="ilce_ad" />
          <ScalarProperty Name="il_no" ColumnName="il_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorilers">
      <EntityTypeMapping TypeName="sirketModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personels">
      <EntityTypeMapping TypeName="sirketModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="personel_no" ColumnName="personel_no" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dogum_tarihi" ColumnName="dogum_tarihi" />
          <ScalarProperty Name="dogum_yeri" ColumnName="dogum_yeri" />
          <ScalarProperty Name="baslama_tarihi" ColumnName="baslama_tarihi" />
          <ScalarProperty Name="birim_no" ColumnName="birim_no" />
          <ScalarProperty Name="unvan_no" ColumnName="unvan_no" />
          <ScalarProperty Name="calisma_saati" ColumnName="calisma_saati" />
          <ScalarProperty Name="maas" ColumnName="maas" />
          <ScalarProperty Name="prim" ColumnName="prim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projes">
      <EntityTypeMapping TypeName="sirketModel.proje">
        <MappingFragment StoreEntitySet="proje">
          <ScalarProperty Name="proje_no" ColumnName="proje_no" />
          <ScalarProperty Name="proje_ad" ColumnName="proje_ad" />
          <ScalarProperty Name="baslama_tarihi" ColumnName="baslama_tarihi" />
          <ScalarProperty Name="planlanan_bitis_tarihi" ColumnName="planlanan_bitis_tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sirketModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tedarikcilers">
      <EntityTypeMapping TypeName="sirketModel.Tedarikciler">
        <MappingFragment StoreEntitySet="Tedarikciler">
          <ScalarProperty Name="TedarikciID" ColumnName="TedarikciID" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unvans">
      <EntityTypeMapping TypeName="sirketModel.unvan">
        <MappingFragment StoreEntitySet="unvan">
          <ScalarProperty Name="unvan_no" ColumnName="unvan_no" />
          <ScalarProperty Name="unvan_ad" ColumnName="unvan_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="sirketModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="TedarikciID" ColumnName="TedarikciID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="sirketModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="sirketModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="sirketModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="sirketModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="sirketModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="sirketModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="sirketModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spgeturun" FunctionName="sirketModel.Store.spgeturun">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sirketModel.spgeturun_Result">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="TedarikciID" ColumnName="TedarikciID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spguncelle" FunctionName="sirketModel.Store.spguncelle" />
    <FunctionImportMapping FunctionImportName="spurunara" FunctionName="sirketModel.Store.spurunara">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sirketModel.spurunara_Result">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="TedarikciID" ColumnName="TedarikciID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spurunekle" FunctionName="sirketModel.Store.spurunekle" />
    <FunctionImportMapping FunctionImportName="spurunsilme" FunctionName="sirketModel.Store.spurunsilme" />
  </EntityContainerMapping>
</Mapping>