<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sirketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="birim">
    <Key>
      <PropertyRef Name="birim_no" />
    </Key>
    <Property Name="birim_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="birim_ad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="cocuk">
    <Key>
      <PropertyRef Name="cocuk_no" />
    </Key>
    <Property Name="cocuk_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="soyad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cinsiyet" Type="char" MaxLength="1" />
    <Property Name="dogum_tarihi" Type="date" Nullable="false" />
    <Property Name="dogu_yeri" Type="int" Nullable="false" />
    <Property Name="personel_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gorevlendirme">
    <Key>
      <PropertyRef Name="gorevlendirme_no" />
    </Key>
    <Property Name="gorevlendirme_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proje_no" Type="int" Nullable="false" />
    <Property Name="personel_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="il">
    <Key>
      <PropertyRef Name="il_no" />
    </Key>
    <Property Name="il_no" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="il_ad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="ilce_no" />
    </Key>
    <Property Name="ilce_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilce_ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="il_no" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Tanim" Type="ntext" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="personel_no" />
    </Key>
    <Property Name="personel_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="soyad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cinsiyet" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="dogum_tarihi" Type="date" Nullable="false" />
    <Property Name="dogum_yeri" Type="int" Nullable="false" />
    <Property Name="baslama_tarihi" Type="date" Nullable="false" />
    <Property Name="birim_no" Type="int" Nullable="false" />
    <Property Name="unvan_no" Type="int" Nullable="false" />
    <Property Name="calisma_saati" Type="tinyint" Nullable="false" />
    <Property Name="maas" Type="money" Nullable="false" />
    <Property Name="prim" Type="money" />
  </EntityType>
  <EntityType Name="proje">
    <Key>
      <PropertyRef Name="proje_no" />
    </Key>
    <Property Name="proje_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proje_ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="baslama_tarihi" Type="date" Nullable="false" />
    <Property Name="planlanan_bitis_tarihi" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="TedarikciID" />
    </Key>
    <Property Name="TedarikciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SirketAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="60" />
    <Property Name="Sehir" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="unvan">
    <Key>
      <PropertyRef Name="unvan_no" />
    </Key>
    <Property Name="unvan_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unvan_ad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="40" />
    <Property Name="TedarikciID" Type="int" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="BirimFiyati" Type="int" />
  </EntityType>
  <Association Name="FK__cocuk__dogu_yeri__286302EC">
    <End Role="ilce" Type="Self.ilce" Multiplicity="1" />
    <End Role="cocuk" Type="Self.cocuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ilce_no" />
      </Principal>
      <Dependent Role="cocuk">
        <PropertyRef Name="dogu_yeri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cocuk__personel___29572725">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="cocuk" Type="Self.cocuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="personel_no" />
      </Principal>
      <Dependent Role="cocuk">
        <PropertyRef Name="personel_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gorevlend__perso__2E1BDC42">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="gorevlendirme" Type="Self.gorevlendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="personel_no" />
      </Principal>
      <Dependent Role="gorevlendirme">
        <PropertyRef Name="personel_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gorevlend__proje__2D27B809">
    <End Role="proje" Type="Self.proje" Multiplicity="1" />
    <End Role="gorevlendirme" Type="Self.gorevlendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proje">
        <PropertyRef Name="proje_no" />
      </Principal>
      <Dependent Role="gorevlendirme">
        <PropertyRef Name="proje_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ilce__il_no__1BFD2C07">
    <End Role="il" Type="Self.il" Multiplicity="1" />
    <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="il_no" />
      </Principal>
      <Dependent Role="ilce">
        <PropertyRef Name="il_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__personel__birim___22AA2996">
    <End Role="birim" Type="Self.birim" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="birim">
        <PropertyRef Name="birim_no" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="birim_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__personel__dogum___21B6055D">
    <End Role="ilce" Type="Self.ilce" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ilce_no" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="dogum_yeri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__personel__unvan___239E4DCF">
    <End Role="unvan" Type="Self.unvan" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unvan">
        <PropertyRef Name="unvan_no" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="unvan_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler1">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Tedarikciler">
    <End Role="Tedarikciler" Type="Self.Tedarikciler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikciler">
        <PropertyRef Name="TedarikciID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spgeturun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spguncelle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vurunid" Type="int" Mode="In" />
    <Parameter Name="vurunadi" Type="nvarchar" Mode="In" />
    <Parameter Name="vtedid" Type="int" Mode="In" />
    <Parameter Name="vkatid" Type="int" Mode="In" />
  </Function>
  <Function Name="spurunara" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="urunadi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spurunekle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vurunad" Type="nvarchar" Mode="In" />
    <Parameter Name="vtedid" Type="int" Mode="In" />
    <Parameter Name="vkatid" Type="int" Mode="In" />
  </Function>
  <Function Name="spurunsilme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vurunid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="sirketModelStoreContainer">
    <EntitySet Name="birim" EntityType="Self.birim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cocuk" EntityType="Self.cocuk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gorevlendirme" EntityType="Self.gorevlendirme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="il" EntityType="Self.il" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilce" EntityType="Self.ilce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proje" EntityType="Self.proje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tedarikciler" EntityType="Self.Tedarikciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unvan" EntityType="Self.unvan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cocuk__dogu_yeri__286302EC" Association="Self.FK__cocuk__dogu_yeri__286302EC">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="cocuk" EntitySet="cocuk" />
    </AssociationSet>
    <AssociationSet Name="FK__cocuk__personel___29572725" Association="Self.FK__cocuk__personel___29572725">
      <End Role="personel" EntitySet="personel" />
      <End Role="cocuk" EntitySet="cocuk" />
    </AssociationSet>
    <AssociationSet Name="FK__gorevlend__perso__2E1BDC42" Association="Self.FK__gorevlend__perso__2E1BDC42">
      <End Role="personel" EntitySet="personel" />
      <End Role="gorevlendirme" EntitySet="gorevlendirme" />
    </AssociationSet>
    <AssociationSet Name="FK__gorevlend__proje__2D27B809" Association="Self.FK__gorevlend__proje__2D27B809">
      <End Role="proje" EntitySet="proje" />
      <End Role="gorevlendirme" EntitySet="gorevlendirme" />
    </AssociationSet>
    <AssociationSet Name="FK__ilce__il_no__1BFD2C07" Association="Self.FK__ilce__il_no__1BFD2C07">
      <End Role="il" EntitySet="il" />
      <End Role="ilce" EntitySet="ilce" />
    </AssociationSet>
    <AssociationSet Name="FK__personel__birim___22AA2996" Association="Self.FK__personel__birim___22AA2996">
      <End Role="birim" EntitySet="birim" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK__personel__dogum___21B6055D" Association="Self.FK__personel__dogum___21B6055D">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK__personel__unvan___239E4DCF" Association="Self.FK__personel__unvan___239E4DCF">
      <End Role="unvan" EntitySet="unvan" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler1" Association="Self.FK_Urunler_Kategoriler1">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Tedarikciler" Association="Self.FK_Urunler_Tedarikciler">
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>