<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ortaduzeyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acıklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bolge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postakodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ulke" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Siparisler_Musteriler" FromRole="Musteriler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personelid" />
    </Key>
    <Property Name="personelid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personelad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personelsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bolge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postakodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ulke" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparislers" Relationship="Self.FK_Siparisler_Personeller" FromRole="Personeller" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="siparisid" />
    </Key>
    <Property Name="siparisid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="personelid" Type="Int32" />
    <Property Name="siparistarihi" Type="DateTime" Precision="3" />
    <Property Name="odemetarihi" Type="DateTime" Precision="3" />
    <Property Name="nakliyeucreti" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="siparisadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bolge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postakodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ulke" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Siparisler_Musteriler" FromRole="Siparisler" ToRole="Musteriler" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Siparisler_Personeller" FromRole="Siparisler" ToRole="Personeller" />
    <NavigationProperty Name="Nakliyeciler" Relationship="Self.FK_Nakliyeciler_Siparisler" FromRole="Siparisler" ToRole="Nakliyeciler" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_Siparisler" FromRole="Siparisler" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="tedarikciid" />
    </Key>
    <Property Name="tedarikciid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sirketadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bolge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postakodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ulke" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tedarikciid" Type="Int32" Nullable="false" />
    <Property Name="kategoriid" Type="Int32" Nullable="false" />
    <Property Name="birimfiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SiparisDetays" Relationship="Self.FK_SiparisDetay_Urunler" FromRole="Urunler" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="Nakliyeciler">
    <Key>
      <PropertyRef Name="nakliyeciid" />
    </Key>
    <Property Name="nakliyeciid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sirketadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Nakliyeciler_Siparisler" FromRole="Nakliyeciler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="siparisid" />
    </Key>
    <Property Name="siparisid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunid" Type="Int32" />
    <Property Name="miktar" Type="Int16" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_SiparisDetay_Siparisler" FromRole="SiparisDetay" ToRole="Siparisler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_SiparisDetay_Urunler" FromRole="SiparisDetay" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK_Siparisler_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="siparisid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelid" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="personelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nakliyeciler_Siparisler">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1" />
    <End Role="Nakliyeciler" Type="Self.Nakliyeciler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="siparisid" />
      </Principal>
      <Dependent Role="Nakliyeciler">
        <PropertyRef Name="nakliyeciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Siparisler">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="siparisid" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="siparisid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ortaduzeyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorilers" EntityType="Self.Kategoriler" />
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Personellers" EntityType="Self.Personeller" />
    <EntitySet Name="Siparislers" EntityType="Self.Siparisler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tedarikcilers" EntityType="Self.Tedarikciler" />
    <EntitySet Name="Urunlers" EntityType="Self.Urunler" />
    <EntitySet Name="Nakliyecilers" EntityType="Self.Nakliyeciler" />
    <EntitySet Name="SiparisDetays" EntityType="Self.SiparisDetay" />
    <AssociationSet Name="FK_Siparisler_Musteriler" Association="Self.FK_Siparisler_Musteriler">
      <End Role="Musteriler" EntitySet="Musterilers" />
      <End Role="Siparisler" EntitySet="Siparislers" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_Personeller" Association="Self.FK_Siparisler_Personeller">
      <End Role="Personeller" EntitySet="Personellers" />
      <End Role="Siparisler" EntitySet="Siparislers" />
    </AssociationSet>
    <AssociationSet Name="FK_Nakliyeciler_Siparisler" Association="Self.FK_Nakliyeciler_Siparisler">
      <End Role="Siparisler" EntitySet="Siparislers" />
      <End Role="Nakliyeciler" EntitySet="Nakliyecilers" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Siparisler" Association="Self.FK_SiparisDetay_Siparisler">
      <End Role="Siparisler" EntitySet="Siparislers" />
      <End Role="SiparisDetay" EntitySet="SiparisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Urunler" Association="Self.FK_SiparisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="SiparisDetay" EntitySet="SiparisDetays" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ortaduzeyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ortaduzeyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spgeturun" ReturnType="Collection(ortaduzeyModel.spgeturun_Result)" />
    <FunctionImport Name="spguncelle">
      <Parameter Name="urunid" Mode="In" Type="Int32" />
      <Parameter Name="urunadi" Mode="In" Type="String" />
      <Parameter Name="tedarikciid" Mode="In" Type="Int32" />
      <Parameter Name="kategoriid" Mode="In" Type="Int32" />
      <Parameter Name="birimfiyat" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spurunara" ReturnType="Collection(ortaduzeyModel.spurunara_Result)">
      <Parameter Name="urunadi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spurunekle">
      <Parameter Name="urunadi" Mode="In" Type="String" />
      <Parameter Name="kategoriid" Mode="In" Type="Int32" />
      <Parameter Name="tedarikciid" Mode="In" Type="Int32" />
      <Parameter Name="birimfiyat" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spurunsilme">
      <Parameter Name="urunid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spgeturun_Result">
    <Property Type="Int32" Name="urunid" Nullable="false" />
    <Property Type="String" Name="urunadi" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="tedarikciid" Nullable="false" />
    <Property Type="Int32" Name="kategoriid" Nullable="false" />
    <Property Type="Decimal" Name="birimfiyat" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="spurunara_Result">
    <Property Type="Int32" Name="urunid" Nullable="false" />
    <Property Type="String" Name="urunadi" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="tedarikciid" Nullable="false" />
    <Property Type="Int32" Name="kategoriid" Nullable="false" />
    <Property Type="Decimal" Name="birimfiyat" Nullable="false" Precision="19" />
  </ComplexType>
</Schema>