<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ortaduzeyModelStoreContainer" CdmEntityContainer="ortaduzeyEntities">
    <EntitySetMapping Name="Kategorilers">
      <EntityTypeMapping TypeName="ortaduzeyModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="kategoriadi" ColumnName="kategoriadi" />
          <ScalarProperty Name="acıklama" ColumnName="acıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="ortaduzeyModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="musteriadi" ColumnName="musteriadi" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bolge" ColumnName="bolge" />
          <ScalarProperty Name="postakodu" ColumnName="postakodu" />
          <ScalarProperty Name="ulke" ColumnName="ulke" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personellers">
      <EntityTypeMapping TypeName="ortaduzeyModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="personelad" ColumnName="personelad" />
          <ScalarProperty Name="personelsoyad" ColumnName="personelsoyad" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bolge" ColumnName="bolge" />
          <ScalarProperty Name="postakodu" ColumnName="postakodu" />
          <ScalarProperty Name="ulke" ColumnName="ulke" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparislers">
      <EntityTypeMapping TypeName="ortaduzeyModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="siparisid" ColumnName="siparisid" />
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="siparistarihi" ColumnName="siparistarihi" />
          <ScalarProperty Name="odemetarihi" ColumnName="odemetarihi" />
          <ScalarProperty Name="nakliyeucreti" ColumnName="nakliyeucreti" />
          <ScalarProperty Name="siparisadi" ColumnName="siparisadi" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bolge" ColumnName="bolge" />
          <ScalarProperty Name="postakodu" ColumnName="postakodu" />
          <ScalarProperty Name="ulke" ColumnName="ulke" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ortaduzeyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tedarikcilers">
      <EntityTypeMapping TypeName="ortaduzeyModel.Tedarikciler">
        <MappingFragment StoreEntitySet="Tedarikciler">
          <ScalarProperty Name="tedarikciid" ColumnName="tedarikciid" />
          <ScalarProperty Name="sirketadi" ColumnName="sirketadi" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bolge" ColumnName="bolge" />
          <ScalarProperty Name="postakodu" ColumnName="postakodu" />
          <ScalarProperty Name="ulke" ColumnName="ulke" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="ortaduzeyModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="tedarikciid" ColumnName="tedarikciid" />
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="birimfiyat" ColumnName="birimfiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nakliyecilers">
      <EntityTypeMapping TypeName="ortaduzeyModel.Nakliyeciler">
        <MappingFragment StoreEntitySet="Nakliyeciler">
          <ScalarProperty Name="nakliyeciid" ColumnName="nakliyeciid" />
          <ScalarProperty Name="sirketadi" ColumnName="sirketadi" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetays">
      <EntityTypeMapping TypeName="ortaduzeyModel.SiparisDetay">
        <MappingFragment StoreEntitySet="SiparisDetay">
          <ScalarProperty Name="siparisid" ColumnName="siparisid" />
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ortaduzeyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ortaduzeyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ortaduzeyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ortaduzeyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ortaduzeyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ortaduzeyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ortaduzeyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ortaduzeyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ortaduzeyModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spgeturun" FunctionName="ortaduzeyModel.Store.spgeturun">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ortaduzeyModel.spgeturun_Result">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="tedarikciid" ColumnName="tedarikciid" />
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="birimfiyat" ColumnName="birimfiyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spguncelle" FunctionName="ortaduzeyModel.Store.spguncelle" />
    <FunctionImportMapping FunctionImportName="spurunara" FunctionName="ortaduzeyModel.Store.spurunara">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ortaduzeyModel.spurunara_Result">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="tedarikciid" ColumnName="tedarikciid" />
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="birimfiyat" ColumnName="birimfiyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spurunekle" FunctionName="ortaduzeyModel.Store.spurunekle" />
    <FunctionImportMapping FunctionImportName="spurunsilme" FunctionName="ortaduzeyModel.Store.spurunsilme" />
  </EntityContainerMapping>
</Mapping>